# TeamUp

./: .gitignore  apikeys.properties.template  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/idz/teamup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idz/teamup/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  WeatherApiService.kt
app/src/main/java/com/idz/teamup/local/: Conveters.kt  GroupDatabase.kt
app/src/main/java/com/idz/teamup/local/dao/: GroupDao.kt
app/src/main/java/com/idz/teamup/local/entity/: GroupEntity.kt
app/src/main/java/com/idz/teamup/model/: CityResponse.kt  Group.kt  WeatherResponse.kt  user.kt
app/src/main/java/com/idz/teamup/repository/: AuthRepo.kt  GeoDBRepo.kt  GroupRepo.kt  UserRepo.kt  WeatherRepo.kt
app/src/main/java/com/idz/teamup/service/: DateService.kt  StorageService.kt  WeatherApiService.kt
app/src/main/java/com/idz/teamup/ui/: CreateGroupFragment.kt  EditGroupFragment.kt  GroupDetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MyGroupsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/idz/teamup/ui/adapters/: BaseGroupAdapter.kt  GroupAdapter.kt  MemberAdapter.kt  MyGroupsAdapter.kt
app/src/main/java/com/idz/teamup/viewmodel/: AuthViewModel.kt  GroupDetailsViewModel.kt  GroupViewModel.kt  MyGroupsViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: activity_tag_background.xml  default_group_image.xml  gradient_scrim.xml  ic_account_circle.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_delete.xml  ic_groups.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_notification.xml  ic_person.xml  ic_photo.xml  ic_search.xml  ic_splash_background.xml  ic_weather.xml  past_event_badge_background.xml  profile_circle.xml  registration_deadline_background.xml  teamup_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete.xml  dialog_group_created.xml  fragment_create_group.xml  fragment_edit_group.xml  fragment_group_details.xml  fragment_home.xml  fragment_login.xml  fragment_my_groups.xml  fragment_profile.xml  fragment_register.xml  item_group.xml  item_member.xml  item_my_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/idz/teamup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
